<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.zdj.miaostore.customview.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_release"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_chevron_left_black_24dp_gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:padding="4dp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_send_release"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#15a90b"
                android:text="发表"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/ed_spacecontent_release"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top|left"
        android:hint="这一刻的想法..."
        android:padding="10dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitXY"
            android:background="#20000000"
            android:id="@+id/iv_showphoto_release"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_takephoto_release"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#b6b6b6"
            android:src="@mipmap/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:src="@mipmap/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="所在位置"
                android:textColor="#555555"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_right_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:src="@mipmap/geren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="谁可以看"
                android:textColor="#555555"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="公开"
                android:textColor="#a9a9a9"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_right_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:src="@mipmap/aite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="提醒谁看"
                android:textColor="#555555"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_right_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="#e1e1e1" />


    </LinearLayout>


</LinearLayout>