<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zdj.miaostore.customview.StatusBarHeightView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/shop_magic_indicator"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@mipmap/sousuo" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/shop_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>