<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#30d6d6d6"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_username_space_reply_lv_item"
        android:textColor="#2f84c7"
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#555555"
        android:id="@+id/tv_content_space_reply_lv_item"
        android:text="："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>